{
    "python.pythonPath": "C:\\Users\\wls_6\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.pylintPath": "D:\\python_basic\\Scripts\\pylint",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}